<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
		body {
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		.box {
			position: relative;
			left: 0;
			width: 260px;
			height: 350px;
			overflow: hidden;
			transform: skewY(20deg);
		}
		.box h2{
			position: absolute;
			left: 0;
			width: 200%;
			height: 100%;
			align-items: center;
			font-family: sans-serif;
			font-size: 30px;
			color: #000000;
			text-shadow: 8px 0px 10px #000000;
		}
		.box-skew {
			position: relative;
			left: 0;
			width: 260px;
			height: 350px;
			overflow: hidden;
			transform: skewY(-20deg);
		}
		.box-skew h2{
			position: absolute;
			left: -260px;
			width: 200%;
			height: 100%;
			align-items: center;
			font-family: sans-serif;
			font-size: 30px;
			color: #000000;
			text-shadow: 15px 4px 10px #000000;
		}
	</style>
</head>
<body>
	<div class="box">
		<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
	</div>
	<div class="box-skew">
		<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
	</div>
</body>
</html>